# w4engineping

./: .gitignore  README.md  build.gradle  ping.bpmn  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/w4engineping/: Ping.java
src/main/webapp/: ping.jsp
