apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'build-dashboard'

sourceCompatibility = 1.6

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
}

ext {
  w4home = 'c:/w4/bpmnplus'
  w4Server = 'localhost'
  w4Port = '7707'
  w4Login = 'admin'
  w4Password = 'admin'
	
}

configurations {
    bpmnImport
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.12'
	compile fileTree(dir: "$w4home/lib/client", include: '*.jar')

	bpmnImport fileTree(dir: "$w4home/lib/client", include: '*.jar')
	
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.12'
}

task deployBpmn {
	description 'Deploy BPMN definitions on BPMN+ Engine'
	group 'W4 BPMN+'
} << {
	ant.taskdef(name: 'bpmnImport',
                classname: 'eu.w4.engine.util.ant.BpmnImportTask',
                classpath: configurations.bpmnImport.asPath)
    ant.bpmnImport(server : w4Server, port : w4Port, username : w4Login, password : w4Password, workingDirectory:'.', bpmnFile : 'ping.bpmn', importAlternative:'AUTO',failOnError:true)
}

